
PASSWORD=root123456
LOGIN=root
DATABASE=mongodb+srv://<username>:<password>@clustermironshoh.rudaqat.mongodb.net/MagicTour?retryWrites=true&w=majority
PORT=8000
NODE_ENV=DEVELOPMENT
SERVER_URL=127.0.0.1
